## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://libraryapidebajit.postgres.database.azure.com:5432/postgres?user=debajit@libraryapidebajit&password=Navoneel@2011&sslmode=require
spring.datasource.username=debajit@libraryapidebajit
spring.datasource.password=Navoneel@2011
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#jdbc:postgresql://libraryapidebajit.postgres.database.azure.com:5432/libraryapidebajit
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.username=sa
#spring.datasource.password=SA
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
